name: "Hello World"

on: push

jobs:
  run-something-command:
    runs-on: ubuntu-latest
    steps:
      - name: hola mundo
        run: |
          echo "hola mundo" 
          echo "me llamo Sergio" 
          echo "amo a Patita" >> algo.txt